# Общие настройки
NODE_ENV=development
PORT=3002

# Настройки базы данных
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kindergarten
DB_USER=postgres
DB_PASSWORD=123

# Настройки JWT
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=kindergarten_refresh_secret_key_2024
JWT_EXPIRY=1h
JWT_REFRESH_EXPIRY=7d

# Настройки API
REACT_APP_API_URL=http://localhost:3002
REACT_APP_BASE_URL=http://localhost:3002

# Настройки загрузки файлов
UPLOAD_DIR=uploads
PHOTOS_PATH=uploads/photos
MAX_FILE_SIZE=5242880 # 5MB

# Настройки CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:3002

# Настройки логирования
LOG_LEVEL=debug
LOG_FILE=logs/app.log

# Email (Gmail SMTP)
SMTP_USER=timohasheffkunov@mail.ru
SMTP_PASS=NN7sBjyx6Zgzbc3scS95  # Пароль приложения из Google Account 