PORT=3002
JWT_SECRET=kindergarten_secret_key_2024
CORS_ORIGIN=http://localhost:3001

# Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=kindergarten
DB_PASSWORD=123
DB_PORT=5432

# Environment
NODE_ENV=development 